{
  "BaseAddress": "https://localhost:7078",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JUNC62A\\SQLEXPRESS;Database=UsersBlazorApp;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
